<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
	<title>email service</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="webmail.js">
	</script>
</head>
<body onload="getInitData()">
	
		<!-- HEADER -->
		<div class="jumbotron" id="header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-4"><img alt="hku-icon" class="img-responsive" id="hku-logo" src="hku-shield.png"></div>
					<div class="col-8">
						<h1>HKU EMAIL SYSTEM</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- FUNCTION BUTTONS -->
		<div class="container">
			<div class="function">
				<div class="row">
					<div class="col-3" id="delete">
						<button class="btn-sm btn-danger" id="move-to-del" onclick='updateMailbox(`Trash`);'>Delete</button>
					</div>
					<div class="col-5" id="move">
						<button class="btn-sm btn-primary" id="move-to-imp" onclick='updateMailbox(`Important`);'>Move to Important</button>
					</div>
					<div class="col-1" onclick="setAction('left');getInitData()">
						<button id="left" class="btn-sm btn-light"><</button>
					</div>
					<div class="col-1" onclick="setAction('right');getInitData()">
						<button id="right" class="btn-sm btn-light">></button>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<!-- SIDEBAR -->
		<div id="mailbox">
			<div class="list-group" style="margin-left: 2em">
				<div class="list-group-item list-group-item-action active" id="inbox" onclick="setActive(this);setMoveToButton();getInitData();">
					Inbox
				</div>
				<div class="list-group-item list-group-item-action" id="important" onclick="setActive(this);setMoveToButton();getInitData();">
					Important
				</div>
				<div class="list-group-item list-group-item-action" id="trash" onclick="setActive(this);setMoveToButton();getInitData();">
					Trash
				</div>
			</div>
		</div>
		<!-- DISPLAY EMAIL -->
		<div id="email-list">
			<table class="table">
				<thead>
					<tr>
						<th>Select</th>
						<th>Sender</th>
						<th>Title</th>
						<th>Date</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	
</body>
</html>